<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        body{
            height: 2000px;
        }
        div{
            width: 300px;
            height: 200px;
        }
        .container{
             height: 650px;
             width: 650px;
             border: 10px solid rgba(116, 68, 164, 0.695);
        }
        .satu{
            background-color: aqua;
        }
        .dua{
            background-color: blue;
            position: fixed;
            top: 0;
            right: 0;
        }
        .tiga{
            background-color: rgb(0, 255, 55);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>